<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SummonersTale</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Characters\Villager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationComponents\Conversation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConversationComponents\GameScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtentionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\Checkbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\ControlManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\FileForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\Form.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\ListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\MainForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\MapDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\MenuForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\MessageForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\PictureBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\RightLeftSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms\Textbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FramesPerSecond.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShadowMonsters\Move.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShadowMonsters\ShadowMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManagement\BaseGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManagement\BattleOverState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManagement\BattleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManagement\ConversationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManagement\DamageState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManagement\GamePlayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManagement\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManagement\LevelUpState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManagement\MainMenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManagement\NewGameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManagement\StateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateManagement\TitleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xin.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\LSANS.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>